# Bukkit

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  pom.xml
.github/workflows/: gradle-publish.yml  maven-publish.yml
src/main/java/org/bukkit/: Achievement.java  Art.java  BanEntry.java  BanList.java  BlockChangeDelegate.java  Bukkit.java  ChatColor.java  Chunk.java  ChunkSnapshot.java  CoalType.java  Color.java  CropState.java  Difficulty.java  DyeColor.java  Effect.java  EntityEffect.java  FireworkEffect.java  GameMode.java  GrassSpecies.java  Instrument.java  Location.java  Material.java  Note.java  OfflinePlayer.java  PortalType.java  Rotation.java  SandstoneType.java  Server.java  SkullType.java  Sound.java  Statistic.java  TravelAgent.java  TreeSpecies.java  TreeType.java  UnsafeValues.java  Utility.java  Warning.java  WeatherType.java  World.java  WorldCreator.java  (+1 more)
src/main/java/org/bukkit/block/: Biome.java  Block.java  BlockFace.java  BlockState.java  BrewingStand.java  Chest.java  CommandBlock.java  CreatureSpawner.java  Dispenser.java  DoubleChest.java  Dropper.java  Furnace.java  Jukebox.java  NoteBlock.java  PistonMoveReaction.java  Sign.java  Skull.java
src/main/java/org/bukkit/command/: BlockCommandSender.java  Command.java  CommandException.java  CommandExecutor.java  CommandMap.java  CommandSender.java  FormattedCommandAlias.java  MultipleCommandAlias.java  PluginCommand.java  PluginCommandYamlParser.java  PluginIdentifiableCommand.java  SimpleCommandMap.java  TabCommandExecutor.java  TabCompleter.java
src/main/java/org/bukkit/configuration/: Configuration.java  ConfigurationOptions.java  ConfigurationSection.java  InvalidConfigurationException.java  MemoryConfiguration.java  MemoryConfigurationOptions.java  MemorySection.java
src/main/java/org/bukkit/conversations/: BooleanPrompt.java  Conversable.java  Conversation.java  ConversationAbandonedEvent.java  ConversationAbandonedListener.java  ConversationCanceller.java  ConversationContext.java  ConversationFactory.java  ConversationPrefix.java  ExactMatchConversationCanceller.java  FixedSetPrompt.java  InactivityConversationCanceller.java  ManuallyAbandonedConversationCanceller.java  MessagePrompt.java  NullConversationPrefix.java  NumericPrompt.java  PlayerNamePrompt.java  PluginNameConversationPrefix.java  Prompt.java  RegexPrompt.java  StringPrompt.java  ValidatingPrompt.java
src/main/java/org/bukkit/enchantments/: Enchantment.java  EnchantmentTarget.java
src/main/java/org/bukkit/entity/: Ageable.java  AnimalTamer.java  Arrow.java  Bat.java  Boat.java  ComplexEntityPart.java  ComplexLivingEntity.java  Creature.java  CreatureType.java  Creeper.java  Damageable.java  EnderDragonPart.java  Enderman.java  Entity.java  EntityType.java  ExperienceOrb.java  Explosive.java  FallingBlock.java  FallingSand.java  Fireball.java  Fish.java  FishHook.java  Hanging.java  Horse.java  HumanEntity.java  IronGolem.java  Item.java  ItemFrame.java  LightningStrike.java  LivingEntity.java  Minecart.java  Ocelot.java  Painting.java  Pig.java  PigZombie.java  Player.java  PoweredMinecart.java  Projectile.java  Sheep.java  Skeleton.java  (+10 more)
src/main/java/org/bukkit/event/: Cancellable.java  Event.java  EventHandler.java  EventPriority.java  HandlerList.java
src/main/java/org/bukkit/generator/: BlockPopulator.java  ChunkGenerator.java
src/main/java/org/bukkit/help/: GenericCommandHelpTopic.java  HelpMap.java  HelpTopic.java  HelpTopicComparator.java  HelpTopicFactory.java  IndexHelpTopic.java
src/main/java/org/bukkit/inventory/: BrewerInventory.java  CraftingInventory.java  DoubleChestInventory.java  EnchantingInventory.java  EntityEquipment.java  FurnaceInventory.java  FurnaceRecipe.java  Inventory.java  InventoryHolder.java  InventoryView.java  ItemFactory.java  ItemStack.java  PlayerInventory.java  (+2 more)
src/site/: site.xml
src/test/java/org/bukkit/: AchievementTest.java  ArtTest.java  BukkitMirrorTest.java  ChatColorTest.java  ChatPaginatorTest.java  CoalTypeTest.java  ColorTest.java  CropStateTest.java  DifficultyTest.java  DyeColorTest.java  EffectTest.java  EntityEffectTest.java  GameModeTest.java  GrassSpeciesTest.java  InstrumentTest.java  LocationTest.java  MaterialTest.java  NoteTest.java  StatisticTest.java  TestServer.java  TreeSpeciesTest.java  WorldTypeTest.java
(+368 files in other folders)
